{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-2mapeOVjeHtqrHySxXj5",
      "type": "text",
      "x": 307,
      "y": 132,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253769850,
      "version": 94,
      "versionNonce": 1144980282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "GnRTl7e7GaoZtTOixkVMi",
      "type": "text",
      "x": 598,
      "y": 125,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002399354,
      "version": 76,
      "versionNonce": 1704027494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "BHgdMHATnOF3_TdzFM9rZ",
      "type": "line",
      "x": 479,
      "y": 112,
      "width": 0,
      "height": 797.9243213253465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760124454,
      "version": 62,
      "versionNonce": 776718502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          797.9243213253465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AUACYadfzj7cKmYnkCvno",
      "type": "text",
      "x": 277,
      "y": 206,
      "width": 146.29986572265625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010839162,
      "version": 91,
      "versionNonce": 61799610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzbudQZicHW-7OfStNxj_",
          "type": "arrow"
        }
      ],
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "text": "Visit /login\n\n\n\n\nType email &\npassword\n\n\n\nData sent to\nZustand store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visit /login\n\n\n\n\nType email &\npassword\n\n\n\nData sent to\nZustand store",
      "lineHeight": 1.25
    },
    {
      "id": "3Xy4ksBXQBSb3k3mFYHeZ",
      "type": "text",
      "x": 592,
      "y": 481,
      "width": 321.67974853515625,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562858022,
      "version": 299,
      "versionNonce": 274187238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzbudQZicHW-7OfStNxj_",
          "type": "arrow"
        },
        {
          "id": "A6d8DIyHHAphIKxhlCvdX",
          "type": "arrow"
        }
      ],
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "text": "api/user/login\nServer receives \nincoming data in\nreq. body\n\n\n\nServer authenticates \nuser's credentials against \nstored \n\n\n\nIf authentication is valid,\nserver generated a token (JWT)\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/user/login\nServer receives \nincoming data in\nreq. body\n\n\n\nServer authenticates \nuser's credentials against \nstored \n\n\n\nIf authentication is valid,\nserver generated a token (JWT)\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZIIBoWm7bc5HVr8QEDx3l",
      "type": "text",
      "x": 248,
      "y": 782,
      "width": 166.05984497070312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343065510,
      "version": 132,
      "versionNonce": 350442874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "text": "Token is sent\nto client browser\nand stored with\nZustand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token is sent\nto client browser\nand stored with\nZustand",
      "lineHeight": 1.25
    },
    {
      "id": "94OlCtn7gGGqqJ04RQb5d",
      "type": "arrow",
      "x": 328.4331786355,
      "y": 240.24667089904798,
      "width": 0,
      "height": 71.45394073338187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 92042682,
      "version": 48,
      "versionNonce": 1468962362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.45394073338187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jpAnu_u7ewx7P0YzK2cZU",
      "type": "arrow",
      "x": 327.5400043763327,
      "y": 386.7272494024809,
      "width": 0,
      "height": 60.73584962337458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55812070,
      "version": 79,
      "versionNonce": 519602790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.73584962337458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fzbudQZicHW-7OfStNxj_",
      "type": "arrow",
      "x": 448.1185293639147,
      "y": 486.76276642921556,
      "width": 114.32630517341101,
      "height": 0.07132516309883385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 636701926,
      "version": 201,
      "versionNonce": 1284751098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.32630517341101,
          0.07132516309883385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUACYadfzj7cKmYnkCvno",
        "focus": 0.8717517761947704,
        "gap": 24.818663641258468
      },
      "endBinding": {
        "elementId": "3Xy4ksBXQBSb3k3mFYHeZ",
        "focus": 0.976948934283138,
        "gap": 29.555165462674267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xHO30ibAP7rGp0uN7bVod",
      "type": "arrow",
      "x": 659.8008287865586,
      "y": 590.3709804926192,
      "width": 0,
      "height": 54.48362980920376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 218119526,
      "version": 93,
      "versionNonce": 1187464614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.48362980920376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gjZ7mHvGLDtGiQxUddUFG",
      "type": "arrow",
      "x": 666.0530486007294,
      "y": 734.1720362185499,
      "width": 0,
      "height": 51.80410703170162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 246101114,
      "version": 81,
      "versionNonce": 1618333626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.80410703170162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A6d8DIyHHAphIKxhlCvdX",
      "type": "arrow",
      "x": 570.4834028698313,
      "y": 828.8485076902807,
      "width": 130.403441838422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2012549562,
      "version": 61,
      "versionNonce": 1717280998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.403441838422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Xy4ksBXQBSb3k3mFYHeZ",
        "focus": -0.32513717215345034,
        "gap": 21.516597130168748
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VS5sF8UiMRdp8tIBZdr0F",
      "type": "text",
      "x": 395.9118904772182,
      "y": 23.343223752640853,
      "width": 185.35992431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151181158,
      "version": 55,
      "versionNonce": 2002241658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "text": "Login Process",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Process",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 558011430,
      "isDeleted": false,
      "id": "b7rTAqADhXxcoICDdAsUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.2214283724952,
      "y": 108.55994193839999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 616833574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2029824314,
      "isDeleted": false,
      "id": "4NwclZriqRRK7OybBHjy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.4119215700541,
      "y": 101.55994193839999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 428404070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 560537446,
      "isDeleted": false,
      "id": "SmQ8FwvxToGI4yY0jylEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.052939884952,
      "y": 96.32551075055747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 971.9505956515732,
      "seed": 168972454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          971.9505956515732
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1556574714,
      "isDeleted": false,
      "id": "ppr4G7qEC7vEOw9LdVeIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.613183580406,
      "y": 5.727342300158966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0719451904297,
      "height": 35,
      "seed": 1108167654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/posts Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/posts Page",
      "lineHeight": 1.25
    },
    {
      "id": "PF8x0PwjtrKRG_3UQa8Ts",
      "type": "arrow",
      "x": 301.81159890401244,
      "y": 908.7392363207618,
      "width": 796.846842156828,
      "height": 985.382535139119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2078806778,
      "version": 633,
      "versionNonce": 1260143270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.80563695148511,
          90.37532127015595
        ],
        [
          597.2787600424168,
          -10.203665304694937
        ],
        [
          675.6805065873641,
          -794.4282272941122
        ],
        [
          796.846842156828,
          -895.007213868963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PDA7SQk99mzouxo5LxB4E",
      "type": "text",
      "x": 1046.8113888891216,
      "y": 168.78784565989895,
      "width": 170.6598663330078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639792230,
      "version": 145,
      "versionNonce": 901456570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "text": "When successful\nvalidation, client \nfetches posts\nfrom server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When successful\nvalidation, client \nfetches posts\nfrom server",
      "lineHeight": 1.25
    },
    {
      "id": "shvOKN-NUdCqTRnUvUIpw",
      "type": "text",
      "x": 1489.5405760741207,
      "y": 178.5928045644919,
      "width": 310.3397216796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976797946,
      "version": 230,
      "versionNonce": 138170662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7veJJtetxp18V0DxBKMwo",
          "type": "arrow"
        }
      ],
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "text": "Server receives requests for \nposts and checks authorization\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server receives requests for \nposts and checks authorization\n",
      "lineHeight": 1.25
    },
    {
      "id": "r-4jfjTsOxNxKQ4XIdC5M",
      "type": "text",
      "x": 1481.0755161948152,
      "y": 387.04490409238497,
      "width": 422.03961181640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291383418,
      "version": 184,
      "versionNonce": 1699298362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7veJJtetxp18V0DxBKMwo",
          "type": "arrow"
        }
      ],
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "text": "Posts are retrieved if client is authorized\nand posts are sent back to client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts are retrieved if client is authorized\nand posts are sent back to client",
      "lineHeight": 1.25
    },
    {
      "id": "1VF-rW2NU7tBUyqVqquup",
      "type": "text",
      "x": 1023.6984511036276,
      "y": 390.04442878033746,
      "width": 236.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10439994,
      "version": 216,
      "versionNonce": 1082720506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64VvWfHY7oSPoXKsjArZa",
          "type": "arrow"
        }
      ],
      "updated": 1710705100764,
      "link": null,
      "locked": false,
      "text": "Client updates Zustand\nstore with posts ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client updates Zustand\nstore with posts ",
      "lineHeight": 1.25
    },
    {
      "id": "-tXOyKw8m6INsApXyid78",
      "type": "text",
      "x": 1020.3402849979097,
      "y": 558.9958808328696,
      "width": 233.65980529785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927875430,
      "version": 100,
      "versionNonce": 1335876326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "text": "Client renders and user\ncan interact with posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client renders and user\ncan interact with posts",
      "lineHeight": 1.25
    },
    {
      "id": "RDXnm_hqLg0Yv1UTee0fc",
      "type": "text",
      "x": 998.2854796973286,
      "y": 711.9004728449174,
      "width": 279.979736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433327846,
      "version": 243,
      "versionNonce": 878623014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdJt0mTV4-BRmnqcyUYMJ",
          "type": "arrow"
        },
        {
          "id": "Sb0RdxgK00q16YwdAL4Lp",
          "type": "arrow"
        }
      ],
      "updated": 1710705201221,
      "link": null,
      "locked": false,
      "text": "When creating new post,\nclient sends data to server\nwhile updating store so upon\nvalidation, post can be seen\nwithout a hard refresh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When creating new post,\nclient sends data to server\nwhile updating store so upon\nvalidation, post can be seen\nwithout a hard refresh",
      "lineHeight": 1.25
    },
    {
      "id": "SiIXIAt3ZUPvJ4ScIJaGP",
      "type": "text",
      "x": 1490.1286213950568,
      "y": 725.2925520617857,
      "width": 391.93963623046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136410342,
      "version": 262,
      "versionNonce": 1462873274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710705207103,
      "link": null,
      "locked": false,
      "text": "Server authorizes client, responds with \ncreation of post in database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server authorizes client, responds with \ncreation of post in database",
      "lineHeight": 1.25
    },
    {
      "id": "W5VKz8uO1AhiR_g9hQ-EH",
      "type": "arrow",
      "x": 1217.1552372684046,
      "y": 215.9801819099594,
      "width": 234.38381349296947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937812198,
      "version": 50,
      "versionNonce": 52058106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.38381349296947,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7veJJtetxp18V0DxBKMwo",
      "type": "arrow",
      "x": 1601.988120233212,
      "y": 260.3230655437644,
      "width": 0,
      "height": 112.44088350000567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 174284774,
      "version": 51,
      "versionNonce": 340966566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.44088350000567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shvOKN-NUdCqTRnUvUIpw",
        "focus": 0.27532612615311786,
        "gap": 6.730260979272515
      },
      "endBinding": {
        "elementId": "r-4jfjTsOxNxKQ4XIdC5M",
        "focus": -0.4270082681670386,
        "gap": 14.280955048614885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Qja1VPHuyWeVYquoIfGF",
      "type": "arrow",
      "x": 1442.0370042684153,
      "y": 404.4374373536307,
      "width": 150.44906947183836,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1390377574,
      "version": 33,
      "versionNonce": 23082982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704831211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.44906947183836,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "64VvWfHY7oSPoXKsjArZa",
      "type": "arrow",
      "x": 1123.7184467543152,
      "y": 451.4311224901272,
      "width": 0,
      "height": 89.20231459590457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1329429030,
      "version": 131,
      "versionNonce": 530507302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710705162013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.20231459590457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1VF-rW2NU7tBUyqVqquup",
        "focus": 0.1547360399992025,
        "gap": 11.386693709789768
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SdJt0mTV4-BRmnqcyUYMJ",
      "type": "arrow",
      "x": 1118.967423507836,
      "y": 627.7355299381488,
      "width": 0.6286161390112284,
      "height": 69.68167428169352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 443148134,
      "version": 169,
      "versionNonce": 666412134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710705201222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6286161390112284,
          69.68167428169352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RDXnm_hqLg0Yv1UTee0fc",
        "focus": -0.1279569514632073,
        "gap": 14.483268625075084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sb0RdxgK00q16YwdAL4Lp",
      "type": "arrow",
      "x": 1293.204211552959,
      "y": 753.3168252874916,
      "width": 169.275981658624,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 463292966,
      "version": 214,
      "versionNonce": 1845528550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710705211025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.275981658624,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDXnm_hqLg0Yv1UTee0fc",
        "focus": -0.33733836091881314,
        "gap": 14.938995527505313
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0yEf1gDiELRv5uF44ShQU",
      "type": "arrow",
      "x": 1608.0323195465928,
      "y": 801.592951286749,
      "width": 0,
      "height": 109.73243796890029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632361318,
      "version": 195,
      "versionNonce": 1316897978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710705213368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.73243796890029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f5LFKPvu2MvBm56Z3h-g8",
      "type": "text",
      "x": 1472.8256017467934,
      "y": 928.6130911767711,
      "width": 390.11962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222084474,
      "version": 61,
      "versionNonce": 725986234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710704972399,
      "link": null,
      "locked": false,
      "text": "Server sends client successful response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server sends client successful response",
      "lineHeight": 1.25
    },
    {
      "id": "F6gox6gCB7ARge_A0DOt7",
      "type": "text",
      "x": 945.209766450993,
      "y": 929.906267243673,
      "width": 307.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135426810,
      "version": 69,
      "versionNonce": 1811690362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710705236464,
      "link": null,
      "locked": false,
      "text": "Post can be seen by all clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post can be seen by all clients",
      "lineHeight": 1.25
    },
    {
      "id": "EoaowWXaUjiwXZiCwa9Dh",
      "type": "arrow",
      "x": 1448.2552564756668,
      "y": 935.0789715112787,
      "width": 174.57876903169904,
      "height": 6.465880334507574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 806634598,
      "version": 36,
      "versionNonce": 1783053946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710705242714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.57876903169904,
          6.465880334507574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}